<!DOCTYPE html>
<!-- Created with https://packager.turbowarp.org/ -->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- We only include this to explicitly loosen the CSP of various packager environments. It does not provide any security. -->
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: blob:">
  <title>RiceOS 4.0 Web (hehe)</title>
  <style>
    body {
      color: #ffffff;
      font-family: sans-serif;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }
    :root, body.is-fullscreen {
      background-color: #000000;
    }
    [hidden] {
      display: none !important;
    }
    h1 {
      font-weight: normal;
    }
    a {
      color: inherit;
      text-decoration: underline;
      cursor: pointer;
    }

    #app, #loading, #error, #launch {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .screen {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      cursor: default;
      user-select: none;
      -webkit-user-select: none;
      background-color: #000000;
    }
    #launch {
      background-color: rgba(0, 0, 0, 0.7);
      cursor: pointer;
    }
    .green-flag {
      width: 80px;
      height: 80px;
      padding: 16px;
      border-radius: 100%;
      background: rgba(255, 255, 255, 0.75);
      border: 3px solid hsla(0, 100%, 100%, 1);
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
    }
    #loading {
      
    }
    .progress-bar-outer {
      border: 1px solid currentColor;
      height: 10px;
      width: 200px;
      max-width: 200px;
    }
    .progress-bar-inner {
      height: 100%;
      width: 0;
      background-color: currentColor;
    }
    .loading-text, noscript {
      font-weight: normal;
      font-size: 36px;
      margin: 0 0 16px;
    }
    .loading-image {
      margin: 0 0 16px;
    }
    #error-message, #error-stack {
      font-family: monospace;
      max-width: 600px;
      white-space: pre-wrap;
      user-select: text;
      -webkit-user-select: text;
    }
    #error-stack {
      text-align: left;
      max-height: 200px;
      overflow: auto;
    }
    .control-button {
      width: 2rem;
      height: 2rem;
      padding: 0.375rem;
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
      user-select: none;
      -webkit-user-select: none;
      cursor: pointer;
      border: 0;
      border-radius: 4px;
    }
    .control-button-highlight:hover {
      background: #ff4c4c26;
    }
    .control-button-highlight.active {
      background: #ff4c4c59;
    }
    .fullscreen-button {
      background: white;
    }
    .standalone-fullscreen-button {
      position: absolute;
      top: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 0 0 0 4px;
      padding: 4px;
      cursor: pointer;
    }
    .sc-canvas {
      cursor: auto;
    }
    .sc-monitor-root[data-opcode^="data_"] .sc-monitor-value-color {
      background-color: #ff8c1a;
    }
    .sc-monitor-row-value-outer {
      background-color: #fc662c;
    }
    .sc-monitor-row-value-editing .sc-monitor-row-value-outer {
      background-color: #e25b27;
    }
    
  </style>
  <meta name="theme-color" content="#000000">
  
</head>
<body>
  <div id="app"></div>

  <div id="launch" class="screen" hidden title="Click to start">
    <div class="green-flag">
      <svg viewBox="0 0 16.63 17.5" width="42" height="44">
        <defs><style>.cls-1,.cls-2{fill:#4cbf56;stroke:#45993d;stroke-linecap:round;stroke-linejoin:round;}.cls-2{stroke-width:1.5px;}</style></defs>
        <path class="cls-1" d="M.75,2A6.44,6.44,0,0,1,8.44,2h0a6.44,6.44,0,0,0,7.69,0V12.4a6.44,6.44,0,0,1-7.69,0h0a6.44,6.44,0,0,0-7.69,0"/>
        <line class="cls-2" x1="0.75" y1="16.75" x2="0.75" y2="0.75"/>
      </svg>
    </div>
  </div>

  <div id="loading" class="screen">
    <noscript>Enable JavaScript</noscript>
    <h1 class="loading-text">Getting ready for you!</h1>
    
    <div class="progress-bar-outer"><div class="progress-bar-inner" id="loading-inner"></div></div>
  </div>

  <div id="error" class="screen" hidden>
    <h1>Error</h1>
    <details>
      <summary id="error-message"></summary>
      <p id="error-stack"></p>
    </details>
  </div>

  <script src="script.js"></script>
  <script>
    const appElement = document.getElementById('app');
    const launchScreen = document.getElementById('launch');
    const loadingScreen = document.getElementById('loading');
    const loadingInner = document.getElementById('loading-inner');
    const errorScreen = document.getElementById('error');
    const errorScreenMessage = document.getElementById('error-message');
    const errorScreenStack = document.getElementById('error-stack');

    const handleError = (error) => {
      console.error(error);
      if (!errorScreen.hidden) return;
      errorScreen.hidden = false;
      errorScreenMessage.textContent = '' + error;
      let debug = error && error.stack || 'no stack';
      debug += '\nUser agent: ' + navigator.userAgent;
      errorScreenStack.textContent = debug;
    };
    const setProgress = (progress) => {
      if (loadingInner) loadingInner.style.width = progress * 100 + '%';
    };
    const interpolate = (a, b, t) => a + t * (b - a);

    try {
      setProgress(0.1);

      const scaffolding = new Scaffolding.Scaffolding();
      scaffolding.width = 480;
      scaffolding.height = 360;
      scaffolding.resizeMode = "preserve-ratio";
      scaffolding.editableLists = false;
      scaffolding.usePackagedRuntime = true;
      scaffolding.setup();
      scaffolding.appendTo(appElement);

      const vm = scaffolding.vm;
      window.scaffolding = scaffolding;
      window.vm = scaffolding.vm;
      window.Scratch = {
        vm,
        renderer: vm.renderer,
        audioEngine: vm.runtime.audioEngine,
        bitmapAdapter: vm.runtime.v2BitmapAdapter,
        videoProvider: vm.runtime.ioDevices.video.provider
      };

      scaffolding.setUsername("player####".replace(/#/g, () => Math.floor(Math.random() * 10)));
      scaffolding.setAccentColor("#ff4c4c");

      try {
        scaffolding.addCloudProvider(new Scaffolding.Cloud.WebSocketProvider(["wss://clouddata.turbowarp.org","wss://clouddata.turbowarp.xyz"], "p4-@RiceOS 4.0 Web (hehe).sb3"));
      } catch (error) {
        console.error(error);
      }

      const greenFlagButton = document.createElement('img');
      greenFlagButton.src = 'data:image/svg+xml,' + encodeURIComponent('<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16.63 17.5"><path d="M.75 2a6.44 6.44 0 017.69 0h0a6.44 6.44 0 007.69 0v10.4a6.44 6.44 0 01-7.69 0h0a6.44 6.44 0 00-7.69 0" fill="#4cbf56" stroke="#45993d" stroke-linecap="round" stroke-linejoin="round"/><path stroke-width="1.5" fill="#4cbf56" stroke="#45993d" stroke-linecap="round" stroke-linejoin="round" d="M.75 16.75v-16"/></svg>');
      greenFlagButton.className = 'control-button control-button-highlight green-flag-button';
      greenFlagButton.draggable = false;
      greenFlagButton.addEventListener('click', () => {
        scaffolding.greenFlag();
      });
      scaffolding.addEventListener('PROJECT_RUN_START', () => {
        greenFlagButton.classList.add('active');
      });
      scaffolding.addEventListener('PROJECT_RUN_STOP', () => {
        greenFlagButton.classList.remove('active');
      });
      scaffolding.addControlButton({
        element: greenFlagButton,
        where: 'top-left'
      });

      const pauseButton = document.createElement('img');
      pauseButton.className = 'control-button control-button-highlight pause-button';
      pauseButton.draggable = false;
      let isPaused = false;
      pauseButton.addEventListener('click', () => {
        vm.setPaused(!isPaused);
      });
      const updatePause = () => {
        if (isPaused) {
          pauseButton.src = 'data:image/svg+xml,' + encodeURIComponent('<svg width="16" height="16" viewBox="0 0 4.2333332 4.2333335" xmlns="http://www.w3.org/2000/svg"><path d="m3.95163484 2.02835365-1.66643921.9621191-1.66643913.96211911V.10411543l1.66643922.9621191z" fill="#ffae00"/></svg>');
        } else {
          pauseButton.src = 'data:image/svg+xml,' + encodeURIComponent('<svg width="16" height="16" viewBox="0 0 4.2333332 4.2333335" xmlns="http://www.w3.org/2000/svg"><g fill="#ffae00"><path d="M.389.19239126h1.2631972v3.8485508H.389zM2.5810001.19239126h1.2631972v3.8485508H2.5810001z"/></g></svg>');
        }
      };
      vm.runtime.on('RUNTIME_PAUSED', () => {
        isPaused = true;
        updatePause();
      });
      vm.runtime.on('RUNTIME_UNPAUSED', () => {
        isPaused = false;
        updatePause();
      });
      updatePause();
      scaffolding.addControlButton({
        element: pauseButton,
        where: 'top-left'
      });

      const stopAllButton = document.createElement('img');
      stopAllButton.src = 'data:image/svg+xml,' + encodeURIComponent('<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path fill="#ec5959" stroke="#b84848" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M4.3.5h5.4l3.8 3.8v5.4l-3.8 3.8H4.3L.5 9.7V4.3z"/></svg>');
      stopAllButton.className = 'control-button control-button-highlight stop-all-button';
      stopAllButton.draggable = false;
      stopAllButton.addEventListener('click', () => {
        scaffolding.stopAll();
      });
      scaffolding.addControlButton({
        element: stopAllButton,
        where: 'top-left'
      });

      if (document.fullscreenEnabled || document.webkitFullscreenEnabled) {
        let isFullScreen = !!(document.fullscreenElement || document.webkitFullscreenElement);
        const fullscreenButton = document.createElement('img');
        fullscreenButton.draggable = false;
        fullscreenButton.className = 'control-button fullscreen-button';
        fullscreenButton.addEventListener('click', () => {
          if (isFullScreen) {
            if (document.exitFullscreen) {
              document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
              document.webkitExitFullscreen();
            }
          } else {
            if (document.body.requestFullscreen) {
              document.body.requestFullscreen();
            } else if (document.body.webkitRequestFullscreen) {
              document.body.webkitRequestFullscreen();
            }
          }
        });
        const otherControlsExist = true;
        const fillColor = otherControlsExist ? '#575E75' : '#ffffff';
        const updateFullScreen = () => {
          isFullScreen = !!(document.fullscreenElement || document.webkitFullscreenElement);
          document.body.classList.toggle('is-fullscreen', isFullScreen);
          if (isFullScreen) {
            fullscreenButton.src = 'data:image/svg+xml,' + encodeURIComponent('<svg width="20" height="20" xmlns="http://www.w3.org/2000/svg"><g fill="' + fillColor + '" fill-rule="evenodd"><path d="M12.662 3.65l.89.891 3.133-2.374a.815.815 0 011.15.165.819.819 0 010 .986L15.467 6.46l.867.871c.25.25.072.664-.269.664L12.388 8A.397.397 0 0112 7.611V3.92c0-.341.418-.514.662-.27M7.338 16.35l-.89-.89-3.133 2.374a.817.817 0 01-1.15-.166.819.819 0 010-.985l2.37-3.143-.87-.871a.387.387 0 01.27-.664L7.612 12a.397.397 0 01.388.389v3.692a.387.387 0 01-.662.27M7.338 3.65l-.89.891-3.133-2.374a.815.815 0 00-1.15.165.819.819 0 000 .986l2.37 3.142-.87.871a.387.387 0 00.27.664L7.612 8A.397.397 0 008 7.611V3.92a.387.387 0 00-.662-.27M12.662 16.35l.89-.89 3.133 2.374a.817.817 0 001.15-.166.819.819 0 000-.985l-2.368-3.143.867-.871a.387.387 0 00-.269-.664L12.388 12a.397.397 0 00-.388.389v3.692c0 .342.418.514.662.27"/></g></svg>');
          } else {
            fullscreenButton.src = 'data:image/svg+xml,' + encodeURIComponent('<svg width="20" height="20" xmlns="http://www.w3.org/2000/svg"><g fill="' + fillColor + '" fill-rule="evenodd"><path d="M16.338 7.35l-.89-.891-3.133 2.374a.815.815 0 01-1.15-.165.819.819 0 010-.986l2.368-3.142-.867-.871a.387.387 0 01.269-.664L16.612 3a.397.397 0 01.388.389V7.08a.387.387 0 01-.662.27M3.662 12.65l.89.89 3.133-2.374a.817.817 0 011.15.166.819.819 0 010 .985l-2.37 3.143.87.871c.248.25.071.664-.27.664L3.388 17A.397.397 0 013 16.611V12.92c0-.342.418-.514.662-.27M3.662 7.35l.89-.891 3.133 2.374a.815.815 0 001.15-.165.819.819 0 000-.986L6.465 4.54l.87-.871a.387.387 0 00-.27-.664L3.388 3A.397.397 0 003 3.389V7.08c0 .341.418.514.662.27M16.338 12.65l-.89.89-3.133-2.374a.817.817 0 00-1.15.166.819.819 0 000 .985l2.368 3.143-.867.871a.387.387 0 00.269.664l3.677.005a.397.397 0 00.388-.389V12.92a.387.387 0 00-.662-.27"/></g></svg>');
          }
        };
        updateFullScreen();
        document.addEventListener('fullscreenchange', updateFullScreen);
        document.addEventListener('webkitfullscreenchange', updateFullScreen);
        if (otherControlsExist) {
          fullscreenButton.className = 'control-button fullscreen-button';
          scaffolding.addControlButton({
            element: fullscreenButton,
            where: 'top-right'
          });
        } else {
          fullscreenButton.className = 'standalone-fullscreen-button';
          document.body.appendChild(fullscreenButton);
        }
      }

      vm.setTurboMode(false);
      if (vm.setInterpolation) vm.setInterpolation(false);
      if (vm.setFramerate) vm.setFramerate(30);
      if (vm.renderer.setUseHighQualityRender) vm.renderer.setUseHighQualityRender(false);
      if (vm.setRuntimeOptions) vm.setRuntimeOptions({
        fencing: true,
        miscLimits: true,
        maxClones: 300,
      });
      if (vm.setCompilerOptions) vm.setCompilerOptions({
        enabled: true,
        warpTimer: false
      });
      if (vm.renderer.setMaxTextureDimension) vm.renderer.setMaxTextureDimension(2048);

      // enforcePrivacy threat model only makes sense in the editor
      if (vm.runtime.setEnforcePrivacy) vm.runtime.setEnforcePrivacy(false);

      if (typeof ScaffoldingAddons !== 'undefined') {
        ScaffoldingAddons.run(scaffolding, {"gamepad":false,"pointerlock":false,"specialCloudBehaviors":false,"unsafeCloudBehaviors":false,"pause":true});
      }

      scaffolding.setExtensionSecurityManager({
        getSandboxMode: () => 'unsandboxed',
        canLoadExtensionFromProject: () => true
      });
      for (const extension of ["data:text/javascript;,(function(Scratch)%20%7B%20%2F%2F%20Name%3A%20Iframe%0A%2F%2F%20ID%3A%20iframe%0A%2F%2F%20Description%3A%20Display%20webpages%20or%20HTML%20over%20the%20stage.%0A%2F%2F%20Context%3A%20%22iframe%22%20is%20an%20HTML%20element%20that%20lets%20websites%20embed%20other%20websites.%0A%2F%2F%20License%3A%20MIT%20AND%20MPL-2.0%0A%0A%2F*%20generated%20l10n%20code%20*%2FScratch.translate.setup(%7B%22fi%22%3A%7B%22_It%20works!%22%3A%22Toimii!%22%2C%22_close%20iframe%22%3A%22sulje%20iframe%22%2C%22_height%22%3A%22korkeus%22%2C%22_hide%20iframe%22%3A%22piilota%20iframe%22%2C%22_iframe%20%5BMENU%5D%22%3A%22iframen%20%5BMENU%5D%22%2C%22_interactive%22%3A%22vuorovaikutteisuus%22%2C%22_resize%20behavior%22%3A%22k%C3%A4yt%C3%B6s%20kokoa%20muuttaessa%22%2C%22_scale%22%3A%22skaalaus%22%2C%22_set%20iframe%20height%20to%20%5BHEIGHT%5D%22%3A%22aseta%20iframen%20korkeudeksi%20%5BHEIGHT%5D%22%2C%22_set%20iframe%20interactive%20to%20%5BINTERACTIVE%5D%22%3A%22iframen%20vuorovaikutteisuus%20on%20p%C3%A4%C3%A4ll%C3%A4%20%3D%20%20%5BINTERACTIVE%5D%22%2C%22_set%20iframe%20resize%20behavior%20to%20%5BRESIZE%5D%22%3A%22aseta%20iframen%20k%C3%A4yt%C3%B6kseksi%20kokoa%20muuttaessa%20%5BRESIZE%5D%22%2C%22_set%20iframe%20width%20to%20%5BWIDTH%5D%22%3A%22aseta%20iframen%20leveydeksi%20%5BWIDTH%5D%22%2C%22_set%20iframe%20x%20position%20to%20%5BX%5D%22%3A%22aseta%20iframen%20x-sijainniksi%20%5BX%5D%22%2C%22_set%20iframe%20y%20position%20to%20%5BY%5D%22%3A%22aseta%20iframen%20y-sijainniksi%20%5BY%5D%22%2C%22_show%20HTML%20%5BHTML%5D%22%3A%22n%C3%A4yt%C3%A4%20HTML-koodi%20%5BHTML%5D%22%2C%22_show%20iframe%22%3A%22n%C3%A4yt%C3%A4%20iframe%22%2C%22_show%20website%20%5BURL%5D%22%3A%22n%C3%A4yt%C3%A4%20verkkosivusto%20%5BURL%5D%22%2C%22_url%22%3A%22URL-osoite%22%2C%22_viewport%22%3A%22kuvaportti%22%2C%22_visible%22%3A%22n%C3%A4kyvyys%22%2C%22_width%22%3A%22leveys%22%7D%2C%22it%22%3A%7B%22_It%20works!%22%3A%22Funziona!%22%2C%22_close%20iframe%22%3A%22chiudi%20iframe%22%2C%22_height%22%3A%22altezza%22%2C%22_hide%20iframe%22%3A%22nascondi%20iframe%22%2C%22_iframe%20%5BMENU%5D%22%3A%22%5BMENU%5D%20dell'iframe%22%2C%22_interactive%22%3A%22interattivit%C3%A0%22%2C%22_resize%20behavior%22%3A%22comportamento%20quando%20ridimensionato%22%2C%22_scale%22%3A%22scala%22%2C%22_set%20iframe%20height%20to%20%5BHEIGHT%5D%22%3A%22imposta%20larghezza%20dell'iframe%20a%20%5BHEIGHT%5D%22%2C%22_set%20iframe%20interactive%20to%20%5BINTERACTIVE%5D%22%3A%22imposta%20interattivit%C3%A0%20iframe%20a%20%5BINTERACTIVE%5D%22%2C%22_set%20iframe%20resize%20behavior%20to%20%5BRESIZE%5D%22%3A%22imposta%20comportamento%20dell'iframe%20quando%20ridimensionato%20a%20%5BRESIZE%5D%22%2C%22_set%20iframe%20width%20to%20%5BWIDTH%5D%22%3A%22imposta%20larghezza%20dell'iframe%20a%20%5BWIDTH%5D%22%2C%22_set%20iframe%20x%20position%20to%20%5BX%5D%22%3A%22imposta%20posizione%20x%20dell'iframe%20a%20%5BX%5D%22%2C%22_set%20iframe%20y%20position%20to%20%5BY%5D%22%3A%22imposta%20posizione%20y%20dell'iframe%20a%5BY%5D%22%2C%22_show%20HTML%20%5BHTML%5D%22%3A%22mostra%20HTML%20%5BHTML%5D%22%2C%22_show%20iframe%22%3A%22mostra%20iframe%22%2C%22_show%20website%20%5BURL%5D%22%3A%22mostra%20sito%20%5BURL%5D%22%2C%22_visible%22%3A%22visibilit%C3%A0%22%2C%22_width%22%3A%22larghezza%22%7D%2C%22ja%22%3A%7B%22_Iframe%22%3A%22%E5%9F%8B%E3%82%81%E8%BE%BC%E3%81%BF%22%2C%22_It%20works!%22%3A%22%E3%81%86%E3%81%BE%E3%81%8F%E5%8B%95%E4%BD%9C%E3%81%97%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99!%22%2C%22_close%20iframe%22%3A%22%E3%83%9A%E3%83%BC%E3%82%B8%E3%82%92%E9%96%89%E3%81%98%E3%82%8B%22%2C%22_height%22%3A%22%E9%AB%98%E3%81%95%22%2C%22_hide%20iframe%22%3A%22%E3%83%9A%E3%83%BC%E3%82%B8%E3%82%92%E9%9A%A0%E3%81%99%22%2C%22_iframe%20%5BMENU%5D%22%3A%22%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%5BMENU%5D%22%2C%22_interactive%22%3A%22%E5%8B%95%E3%81%8D%E3%81%8C%E3%81%82%E3%82%8B%E3%81%8B%3F%22%2C%22_resize%20behavior%22%3A%22%E3%82%B5%E3%82%A4%E3%82%BA%E5%A4%89%E6%9B%B4%E5%8B%95%E4%BD%9C%22%2C%22_scale%22%3A%22%E3%82%B9%E3%82%B1%E3%83%BC%E3%83%AB%22%2C%22_set%20iframe%20height%20to%20%5BHEIGHT%5D%22%3A%22%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E9%AB%98%E3%81%95%E3%82%92%5BHEIGHT%5D%E3%81%AB%E3%81%99%E3%82%8B%22%2C%22_set%20iframe%20interactive%20to%20%5BINTERACTIVE%5D%22%3A%22%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%8C%E5%8B%95%E3%81%84%E3%81%A6%E3%81%84%E3%82%8B%E3%81%8B%E3%82%92%5BINTERACTIVE%5D%E3%81%AB%E3%81%99%E3%82%8B%22%2C%22_set%20iframe%20resize%20behavior%20to%20%5BRESIZE%5D%22%3A%22%E5%9F%8B%E3%82%81%E8%BE%BC%E3%81%BF%E3%81%AE%E3%82%B5%E3%82%A4%E3%82%BA%E5%A4%89%E6%9B%B4%E5%8B%95%E4%BD%9C%E3%82%92%5BRESIZE%5D%E3%81%AB%E3%81%99%E3%82%8B%22%2C%22_set%20iframe%20width%20to%20%5BWIDTH%5D%22%3A%22%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E6%A8%AA%E5%B9%85%E3%82%92%5BWIDTH%5D%E3%81%AB%E3%81%99%E3%82%8B%22%2C%22_set%20iframe%20x%20position%20to%20%5BX%5D%22%3A%22%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AEx%E5%BA%A7%E6%A8%99%E3%82%92%5BX%5D%E3%81%AB%E3%81%99%E3%82%8B%22%2C%22_set%20iframe%20y%20position%20to%20%5BY%5D%22%3A%22%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AEy%E5%BA%A7%E6%A8%99%E3%82%92%5BY%5D%E3%81%AB%E3%81%99%E3%82%8B%22%2C%22_show%20HTML%20%5BHTML%5D%22%3A%22%5BHTML%5D%E3%81%AEHTML%E3%82%92%E8%A1%A8%E7%A4%BA%E3%81%99%E3%82%8B%22%2C%22_show%20iframe%22%3A%22%E3%83%9A%E3%83%BC%E3%82%B8%E3%82%92%E8%A1%A8%E7%A4%BA%E3%81%99%E3%82%8B%22%2C%22_show%20website%20%5BURL%5D%22%3A%22%5BURL%5D%E3%81%AE%E3%82%A6%E3%82%A7%E3%83%96%E3%82%B5%E3%82%A4%E3%83%88%E3%82%92%E8%A1%A8%E7%A4%BA%E3%81%99%E3%82%8B%22%2C%22_url%22%3A%22URL%22%2C%22_visible%22%3A%22%E8%A6%8B%E3%81%88%E3%82%8B%E3%81%8B%3F%22%2C%22_width%22%3A%22%E6%A8%AA%E5%B9%85%22%7D%2C%22ko%22%3A%7B%22_close%20iframe%22%3A%22iframe%20%EB%8B%AB%EA%B8%B0%22%2C%22_height%22%3A%22%EB%86%92%EC%9D%B4%22%2C%22_hide%20iframe%22%3A%22iframe%20%EC%88%A8%EA%B8%B0%EA%B8%B0%22%2C%22_iframe%20%5BMENU%5D%22%3A%22iframe%EC%9D%98%20%5BMENU%5D%22%2C%22_interactive%22%3A%22%EC%83%81%ED%98%B8%EC%9E%91%EC%9A%A9%20%EC%97%AC%EB%B6%80%22%2C%22_resize%20behavior%22%3A%22%ED%81%AC%EA%B8%B0%20%EC%A1%B0%EC%A0%95%20%EB%B0%A9%EC%8B%9D%22%2C%22_set%20iframe%20height%20to%20%5BHEIGHT%5D%22%3A%22iframe%20%EB%86%92%EC%9D%B4%EB%A5%BC%20%5BHEIGHT%5D(%EC%9C%BC)%EB%A1%9C%20%EC%A0%95%ED%95%98%EA%B8%B0%22%2C%22_set%20iframe%20interactive%20to%20%5BINTERACTIVE%5D%22%3A%22iframe%20%EC%83%81%ED%98%B8%EC%9E%91%EC%9A%A9%20%EC%97%AC%EB%B6%80%EB%A5%BC%20%5BINTERACTIVE%5D(%EC%9C%BC)%EB%A1%9C%20%EC%A0%95%ED%95%98%EA%B8%B0%22%2C%22_set%20iframe%20resize%20behavior%20to%20%5BRESIZE%5D%22%3A%22iframe%20%ED%81%AC%EA%B8%B0%20%EC%A1%B0%EC%A0%95%20%EB%B0%A9%EC%8B%9D%EC%9D%84%20%5BRESIZE%5D(%EC%9C%BC)%EB%A1%9C%20%EC%A0%95%ED%95%98%EA%B8%B0%22%2C%22_set%20iframe%20width%20to%20%5BWIDTH%5D%22%3A%22iframe%20%EB%84%93%EC%9D%B4%EB%A5%BC%20%5BWIDTH%5D(%EC%9C%BC)%EB%A1%9C%20%EC%A0%95%ED%95%98%EA%B8%B0%22%2C%22_set%20iframe%20x%20position%20to%20%5BX%5D%22%3A%22iframe%20x%EC%A2%8C%ED%91%9C%EB%A5%BC%20%5BX%5D(%EC%9C%BC)%EB%A1%9C%20%EC%A0%95%ED%95%98%EA%B8%B0%22%2C%22_set%20iframe%20y%20position%20to%20%5BY%5D%22%3A%22iframe%20y%EC%A2%8C%ED%91%9C%EB%A5%BC%20%5BY%5D(%EC%9C%BC)%EB%A1%9C%20%EC%A0%95%ED%95%98%EA%B8%B0%22%2C%22_show%20HTML%20%5BHTML%5D%22%3A%22HTML%20%5BHTML%5D%20%EB%B3%B4%EC%9D%B4%EA%B8%B0%22%2C%22_show%20iframe%22%3A%22iframe%20%EB%B3%B4%EC%9D%B4%EA%B8%B0%22%2C%22_show%20website%20%5BURL%5D%22%3A%22%EC%9B%B9%EC%82%AC%EC%9D%B4%ED%8A%B8%20%5BURL%5D%20%EB%B3%B4%EC%9D%B4%EA%B8%B0%22%2C%22_visible%22%3A%22%EB%B3%B4%EC%9E%84%20%EC%97%AC%EB%B6%80%22%2C%22_width%22%3A%22%EB%84%93%EC%9D%B4%22%7D%2C%22nb%22%3A%7B%22_Iframe%22%3A%22IFrame%22%2C%22_It%20works!%22%3A%22Det%20fungerer!%22%2C%22_close%20iframe%22%3A%22lukk%20iframe%22%2C%22_height%22%3A%22h%C3%B8yde%22%2C%22_hide%20iframe%22%3A%22skjul%20iframe%22%2C%22_interactive%22%3A%22interaktiv%22%2C%22_resize%20behavior%22%3A%22endre%20st%C3%B8rrelsesoppf%C3%B8rsel%22%2C%22_scale%22%3A%22skala%22%2C%22_set%20iframe%20height%20to%20%5BHEIGHT%5D%22%3A%22set%20iframe%20h%C3%B8yde%20til%20%5BHEIGHT%5D%22%2C%22_set%20iframe%20interactive%20to%20%5BINTERACTIVE%5D%22%3A%22sett%20iframe%20interaktiv%20til%20%5BINTERACTIVE%5D%22%2C%22_set%20iframe%20resize%20behavior%20to%20%5BRESIZE%5D%22%3A%22sett%20iframe%20resize%20oppf%C3%B8rsel%20til%20%5BRESIZE%5D%22%2C%22_set%20iframe%20width%20to%20%5BWIDTH%5D%22%3A%22set%20iframe%20bredde%20til%20%5BWIDTH%5D%22%2C%22_set%20iframe%20x%20position%20to%20%5BX%5D%22%3A%22sett%20iframe%20x-posisjon%20til%20%5BX%5D%22%2C%22_set%20iframe%20y%20position%20to%20%5BY%5D%22%3A%22sett%20iframe%20y-posisjon%20til%20%5BY%5D%22%2C%22_show%20HTML%20%5BHTML%5D%22%3A%22vis%20HTML%20%5BHTML%5D%22%2C%22_show%20iframe%22%3A%22vis%20iframe%22%2C%22_show%20website%20%5BURL%5D%22%3A%22vis%20nettside%20%5BURL%5D%22%2C%22_viewport%22%3A%22visningsomr%C3%A5de%22%2C%22_visible%22%3A%22synlig%22%2C%22_width%22%3A%22bredde%22%7D%2C%22nl%22%3A%7B%22_It%20works!%22%3A%22Het%20werkt!%22%2C%22_close%20iframe%22%3A%22sluit%20iframe%22%2C%22_height%22%3A%22hoogte%22%2C%22_hide%20iframe%22%3A%22verberg%20iframe%22%2C%22_iframe%20%5BMENU%5D%22%3A%22%5BMENU%5D%20van%20iframe%22%2C%22_interactive%22%3A%22interactief%3F%22%2C%22_resize%20behavior%22%3A%22formaatwijzigingsgedrag%22%2C%22_scale%22%3A%22speelveld%22%2C%22_set%20iframe%20height%20to%20%5BHEIGHT%5D%22%3A%22maak%20hoogte%20van%20iframe%20%5BHEIGHT%5D%22%2C%22_set%20iframe%20interactive%20to%20%5BINTERACTIVE%5D%22%3A%22maak%20iframe%20interactief%3F%20%5BINTERACTIVE%5D%22%2C%22_set%20iframe%20resize%20behavior%20to%20%5BRESIZE%5D%22%3A%22maak%20formaatwijzigingsgedrag%20van%20iframe%20%5BRESIZE%5D%22%2C%22_set%20iframe%20width%20to%20%5BWIDTH%5D%22%3A%22maak%20breedte%20van%20iframe%20%5BWIDTH%5D%22%2C%22_set%20iframe%20x%20position%20to%20%5BX%5D%22%3A%22maak%20x-positie%20van%20iframe%20%5BX%5D%22%2C%22_set%20iframe%20y%20position%20to%20%5BY%5D%22%3A%22maak%20y-positie%20van%20iframe%20%5BY%5D%22%2C%22_show%20HTML%20%5BHTML%5D%22%3A%22toon%20HTML%20%5BHTML%5D%22%2C%22_show%20iframe%22%3A%22toon%20iframe%22%2C%22_show%20website%20%5BURL%5D%22%3A%22toon%20website%20%5BURL%5D%22%2C%22_viewport%22%3A%22beeldscherm%22%2C%22_visible%22%3A%22zichtbaar%3F%22%2C%22_width%22%3A%22breedte%22%7D%2C%22pl%22%3A%7B%22_height%22%3A%22wysoko%C5%9B%C4%87%22%2C%22_scale%22%3A%22skala%22%2C%22_width%22%3A%22szeroko%C5%9B%C4%87%22%7D%2C%22ru%22%3A%7B%22_It%20works!%22%3A%22%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D1%82!%22%2C%22_close%20iframe%22%3A%22%D0%B7%D0%B0%D0%BA%D1%80%D1%8B%D1%82%D1%8C%20iframe%22%2C%22_height%22%3A%22%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D0%B0%22%2C%22_hide%20iframe%22%3A%22%D1%81%D0%BF%D1%80%D1%8F%D1%82%D0%B0%D1%82%D1%8C%20iframe%22%2C%22_interactive%22%3A%22%D0%B2%D0%B7%D0%B0%D0%B8%D0%BC%D0%BE%D0%B4%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C%22%2C%22_resize%20behavior%22%3A%22%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D0%BE%D0%B5%20%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%80%D0%B0%22%2C%22_scale%22%3A%22%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%80%22%2C%22_set%20iframe%20height%20to%20%5BHEIGHT%5D%22%3A%22%D0%B7%D0%B0%D0%B4%D0%B0%D1%82%D1%8C%20%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D1%83%20iframe%20%D0%B2%20%5BHEIGHT%5D%22%2C%22_set%20iframe%20interactive%20to%20%5BINTERACTIVE%5D%22%3A%22%D0%B7%D0%B0%D0%B4%D0%B0%D1%82%D1%8C%20%D0%B2%D0%B7%D0%B0%D0%B8%D0%BC%D0%BE%D0%B4%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%B8%D0%B5%20%D1%81%20iframe%20%D0%BD%D0%B0%20%5BINTERACTIVE%5D%22%2C%22_set%20iframe%20resize%20behavior%20to%20%5BRESIZE%5D%22%3A%22%D0%B7%D0%B0%D0%B4%D0%B0%D1%82%D1%8C%20%D0%BF%D0%BE%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F%20%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%80%D0%B0%20iframe%20%D0%BD%D0%B0%20%5BRESIZE%5D%22%2C%22_set%20iframe%20width%20to%20%5BWIDTH%5D%22%3A%22%D0%B7%D0%B0%D0%B4%D0%B0%D1%82%D1%8C%20%D1%88%D0%B8%D1%80%D0%B8%D0%BD%D1%83%20iframe%20%D0%B2%20%5BWIDTH%5D%22%2C%22_set%20iframe%20x%20position%20to%20%5BX%5D%22%3A%22%D0%B7%D0%B0%D0%B4%D0%B0%D1%82%D1%8C%20%D0%BF%D0%BE%D0%B7%D0%B8%D1%86%D0%B8%D1%8E%20iframe%20x%20%D0%B2%20%5BX%5D%22%2C%22_set%20iframe%20y%20position%20to%20%5BY%5D%22%3A%22%D0%B7%D0%B0%D0%B4%D0%B0%D1%82%D1%8C%20%D0%BF%D0%BE%D0%B7%D0%B8%D1%86%D0%B8%D1%8E%20iframe%20y%20%D0%B2%20%5BY%5D%22%2C%22_show%20HTML%20%5BHTML%5D%22%3A%22%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D1%8C%20HTML%20%5BHTML%5D%22%2C%22_show%20iframe%22%3A%22%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D1%8C%20iframe%22%2C%22_show%20website%20%5BURL%5D%22%3A%22%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D1%8C%20%D0%B2%D0%B5%D0%B1%D1%81%D0%B0%D0%B9%D1%82%20%5BURL%5D%22%2C%22_viewport%22%3A%22%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C%20%D0%BF%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80%D0%B0%22%2C%22_visible%22%3A%22%D0%B2%D0%B8%D0%B4%D0%B5%D0%BD%22%2C%22_width%22%3A%22%D1%88%D0%B8%D1%80%D0%B8%D0%BD%D0%B0%22%7D%2C%22uk%22%3A%7B%22_height%22%3A%22%D0%B2%D0%B8%D1%81%D0%BE%D1%82%D0%B0%22%2C%22_width%22%3A%22%D1%88%D0%B8%D1%80%D0%B8%D0%BD%D0%B0%22%7D%2C%22zh-cn%22%3A%7B%22_Iframe%22%3A%22%E5%86%85%E5%B5%8C%E6%A1%86%E6%9E%B6%22%2C%22_It%20works!%22%3A%22%E8%83%BD%E7%94%A8%EF%BC%81%22%2C%22_close%20iframe%22%3A%22%E9%80%80%E5%87%BA%E5%86%85%E5%B5%8C%E6%A1%86%E6%9E%B6%22%2C%22_height%22%3A%22%E9%AB%98%E5%BA%A6%22%2C%22_hide%20iframe%22%3A%22%E9%9A%90%E8%97%8F%E5%86%85%E5%B5%8C%E6%A1%86%E6%9E%B6%22%2C%22_iframe%20%5BMENU%5D%22%3A%22%E5%86%85%E5%B5%8C%E6%A1%86%E6%9E%B6%E7%9A%84%5BMENU%5D%22%2C%22_interactive%22%3A%22%E4%BA%A4%E4%BA%92%E6%80%A7%22%2C%22_resize%20behavior%22%3A%22%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F%E8%A1%8C%E4%B8%BA%22%2C%22_scale%22%3A%22%E8%A7%84%E6%A8%A1%22%2C%22_set%20iframe%20height%20to%20%5BHEIGHT%5D%22%3A%22%E5%B0%86%E5%86%85%E5%B5%8C%E6%A1%86%E6%9E%B6%E7%9A%84%E9%AB%98%E5%BA%A6%E8%AE%BE%E4%B8%BA%5BHEIGHT%5D%22%2C%22_set%20iframe%20interactive%20to%20%5BINTERACTIVE%5D%22%3A%22%E5%B0%86%E5%86%85%E5%B5%8C%E6%A1%86%E6%9E%B6%E7%9A%84%E4%BA%A4%E4%BA%92%E6%80%A7%E8%AE%BE%E4%B8%BA%5BINTERACTIVE%5D%22%2C%22_set%20iframe%20resize%20behavior%20to%20%5BRESIZE%5D%22%3A%22%E5%B0%86%E5%86%85%E5%B5%8C%E6%A1%86%E6%9E%B6%E7%9A%84%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8F%E8%A1%8C%E4%B8%BA%E8%AE%BE%E4%B8%BA%5BRESIZE%5D%22%2C%22_set%20iframe%20width%20to%20%5BWIDTH%5D%22%3A%22%E5%B0%86%E5%86%85%E5%B5%8C%E6%A1%86%E6%9E%B6%E7%9A%84%E5%AE%BD%E5%BA%A6%E8%AE%BE%E4%B8%BA%5BWIDTH%5D%22%2C%22_set%20iframe%20x%20position%20to%20%5BX%5D%22%3A%22%E5%B0%86%E5%86%85%E5%B5%8C%E6%A1%86%E6%9E%B6%E7%9A%84x%E5%9D%90%E6%A0%87%E8%AE%BE%E4%B8%BA%5BX%5D%22%2C%22_set%20iframe%20y%20position%20to%20%5BY%5D%22%3A%22%E5%B0%86%E5%86%85%E5%B5%8C%E6%A1%86%E6%9E%B6%E7%9A%84y%E5%9D%90%E6%A0%87%E8%AE%BE%E4%B8%BA%5BY%5D%22%2C%22_show%20HTML%20%5BHTML%5D%22%3A%22%E6%98%BE%E7%A4%BA%E6%9D%A5%E8%87%AA%E6%96%87%E6%9C%AC%5BHTML%5D%E7%9A%84%E7%BD%91%E9%A1%B5%22%2C%22_show%20iframe%22%3A%22%E6%98%BE%E7%A4%BA%E5%86%85%E5%B5%8C%E6%A1%86%E6%9E%B6%22%2C%22_show%20website%20%5BURL%5D%22%3A%22%E6%98%BE%E7%A4%BA%E6%9D%A5%E8%87%AAURL%5BURL%5D%E7%9A%84%E7%BD%91%E9%A1%B5%22%2C%22_url%22%3A%22URL%22%2C%22_viewport%22%3A%22%E8%A7%86%E7%82%B9%22%2C%22_visible%22%3A%22%E6%98%BE%E7%A4%BA%E7%8A%B6%E6%80%81%22%2C%22_width%22%3A%22%E5%AE%BD%E5%BA%A6%22%7D%7D)%3B%2F*%20end%20generated%20l10n%20code%20*%2F(function%20(Scratch)%20%7B%0A%20%20%22use%20strict%22%3B%0A%0A%20%20%2F**%20%40type%20%7BHTMLIFrameElement%7Cnull%7D%20*%2F%0A%20%20let%20iframe%20%3D%20null%3B%0A%20%20let%20overlay%20%3D%20null%3B%0A%0A%20%20const%20featurePolicy%20%3D%20%7B%0A%20%20%20%20accelerometer%3A%20%22'none'%22%2C%0A%20%20%20%20%22ambient-light-sensor%22%3A%20%22'none'%22%2C%0A%20%20%20%20battery%3A%20%22'none'%22%2C%0A%20%20%20%20camera%3A%20%22'none'%22%2C%0A%20%20%20%20%22display-capture%22%3A%20%22'none'%22%2C%0A%20%20%20%20%22document-domain%22%3A%20%22'none'%22%2C%0A%20%20%20%20%22encrypted-media%22%3A%20%22'none'%22%2C%0A%20%20%20%20fullscreen%3A%20%22'none'%22%2C%0A%20%20%20%20geolocation%3A%20%22'none'%22%2C%0A%20%20%20%20gyroscope%3A%20%22'none'%22%2C%0A%20%20%20%20magnetometer%3A%20%22'none'%22%2C%0A%20%20%20%20microphone%3A%20%22'none'%22%2C%0A%20%20%20%20midi%3A%20%22'none'%22%2C%0A%20%20%20%20payment%3A%20%22'none'%22%2C%0A%20%20%20%20%22picture-in-picture%22%3A%20%22'none'%22%2C%0A%20%20%20%20%22publickey-credentials-get%22%3A%20%22'none'%22%2C%0A%20%20%20%20%22speaker-selection%22%3A%20%22'none'%22%2C%0A%20%20%20%20usb%3A%20%22'none'%22%2C%0A%20%20%20%20vibrate%3A%20%22'none'%22%2C%0A%20%20%20%20vr%3A%20%22'none'%22%2C%0A%20%20%20%20%22screen-wake-lock%22%3A%20%22'none'%22%2C%0A%20%20%20%20%22web-share%22%3A%20%22'none'%22%2C%0A%20%20%20%20%22interest-cohort%22%3A%20%22'none'%22%2C%0A%20%20%7D%3B%0A%0A%20%20const%20SANDBOX%20%3D%20%5B%0A%20%20%20%20%22allow-same-origin%22%2C%0A%20%20%20%20%22allow-scripts%22%2C%0A%20%20%20%20%22allow-forms%22%2C%0A%20%20%20%20%22allow-modals%22%2C%0A%20%20%20%20%22allow-popups%22%2C%0A%0A%20%20%20%20%2F%2F%20The%20big%20one%20we%20don't%20want%20to%20include%20is%20allow-top-navigation%0A%20%20%5D%3B%0A%0A%20%20let%20x%20%3D%200%3B%0A%20%20let%20y%20%3D%200%3B%0A%20%20let%20width%20%3D%20-1%3B%20%2F%2F%20negative%20means%20default%0A%20%20let%20height%20%3D%20-1%3B%20%2F%2F%20negative%20means%20default%0A%20%20let%20interactive%20%3D%20true%3B%0A%20%20let%20resizeBehavior%20%3D%20%22scale%22%3B%0A%0A%20%20const%20updateFrameAttributes%20%3D%20()%20%3D%3E%20%7B%0A%20%20%20%20if%20(!iframe)%20%7B%0A%20%20%20%20%20%20return%3B%0A%20%20%20%20%7D%0A%0A%20%20%20%20iframe.style.pointerEvents%20%3D%20interactive%20%3F%20%22auto%22%20%3A%20%22none%22%3B%0A%0A%20%20%20%20const%20%7B%20stageWidth%2C%20stageHeight%20%7D%20%3D%20Scratch.vm.runtime%3B%0A%20%20%20%20const%20effectiveWidth%20%3D%20width%20%3E%3D%200%20%3F%20width%20%3A%20stageWidth%3B%0A%20%20%20%20const%20effectiveHeight%20%3D%20height%20%3E%3D%200%20%3F%20height%20%3A%20stageHeight%3B%0A%0A%20%20%20%20if%20(resizeBehavior%20%3D%3D%3D%20%22scale%22)%20%7B%0A%20%20%20%20%20%20iframe.style.width%20%3D%20%60%24%7BeffectiveWidth%7Dpx%60%3B%0A%20%20%20%20%20%20iframe.style.height%20%3D%20%60%24%7BeffectiveHeight%7Dpx%60%3B%0A%0A%20%20%20%20%20%20iframe.style.transform%20%3D%20%60translate(%24%7B-effectiveWidth%20%2F%202%20%2B%20x%7Dpx%2C%20%24%7B%0A%20%20%20%20%20%20%20%20-effectiveHeight%20%2F%202%20-%20y%0A%20%20%20%20%20%20%7Dpx)%60%3B%0A%20%20%20%20%20%20iframe.style.top%20%3D%20%220%22%3B%0A%20%20%20%20%20%20iframe.style.left%20%3D%20%220%22%3B%0A%20%20%20%20%7D%20else%20%7B%0A%20%20%20%20%20%20%2F%2F%20As%20the%20stage%20is%20resized%20in%20fullscreen%20mode%2C%20only%20%25%20can%20be%20relied%20upon%0A%20%20%20%20%20%20iframe.style.width%20%3D%20%60%24%7B(effectiveWidth%20%2F%20stageWidth)%20*%20100%7D%25%60%3B%0A%20%20%20%20%20%20iframe.style.height%20%3D%20%60%24%7B(effectiveHeight%20%2F%20stageHeight)%20*%20100%7D%25%60%3B%0A%0A%20%20%20%20%20%20iframe.style.transform%20%3D%20%22%22%3B%0A%20%20%20%20%20%20iframe.style.top%20%3D%20%60%24%7B%0A%20%20%20%20%20%20%20%20(0.5%20-%20effectiveHeight%20%2F%202%20%2F%20stageHeight%20-%20y%20%2F%20stageHeight)%20*%20100%0A%20%20%20%20%20%20%7D%25%60%3B%0A%20%20%20%20%20%20iframe.style.left%20%3D%20%60%24%7B%0A%20%20%20%20%20%20%20%20(0.5%20-%20effectiveWidth%20%2F%202%20%2F%20stageWidth%20%2B%20x%20%2F%20stageWidth)%20*%20100%0A%20%20%20%20%20%20%7D%25%60%3B%0A%20%20%20%20%7D%0A%20%20%7D%3B%0A%0A%20%20const%20getOverlayMode%20%3D%20()%20%3D%3E%0A%20%20%20%20resizeBehavior%20%3D%3D%3D%20%22scale%22%20%3F%20%22scale-centered%22%20%3A%20%22manual%22%3B%0A%0A%20%20const%20createFrame%20%3D%20(src)%20%3D%3E%20%7B%0A%20%20%20%20iframe%20%3D%20document.createElement(%22iframe%22)%3B%0A%20%20%20%20iframe.style.width%20%3D%20%22100%25%22%3B%0A%20%20%20%20iframe.style.height%20%3D%20%22100%25%22%3B%0A%20%20%20%20iframe.style.border%20%3D%20%22none%22%3B%0A%20%20%20%20iframe.style.position%20%3D%20%22absolute%22%3B%0A%20%20%20%20iframe.setAttribute(%22sandbox%22%2C%20SANDBOX.join(%22%20%22))%3B%0A%20%20%20%20iframe.setAttribute(%0A%20%20%20%20%20%20%22allow%22%2C%0A%20%20%20%20%20%20Object.entries(featurePolicy)%0A%20%20%20%20%20%20%20%20.map((%5Bname%2C%20permission%5D)%20%3D%3E%20%60%24%7Bname%7D%20%24%7Bpermission%7D%60)%0A%20%20%20%20%20%20%20%20.join(%22%3B%20%22)%0A%20%20%20%20)%3B%0A%20%20%20%20iframe.setAttribute(%22allowtransparency%22%2C%20%22true%22)%3B%0A%20%20%20%20iframe.setAttribute(%22allowtransparency%22%2C%20%22true%22)%3B%0A%20%20%20%20iframe.setAttribute(%22src%22%2C%20src)%3B%0A%0A%20%20%20%20overlay%20%3D%20Scratch.renderer.addOverlay(iframe%2C%20getOverlayMode())%3B%0A%20%20%20%20updateFrameAttributes()%3B%0A%20%20%7D%3B%0A%0A%20%20const%20closeFrame%20%3D%20()%20%3D%3E%20%7B%0A%20%20%20%20if%20(iframe)%20%7B%0A%20%20%20%20%20%20Scratch.renderer.removeOverlay(iframe)%3B%0A%20%20%20%20%20%20iframe%20%3D%20null%3B%0A%20%20%20%20%20%20overlay%20%3D%20null%3B%0A%20%20%20%20%7D%0A%20%20%7D%3B%0A%0A%20%20Scratch.vm.on(%22STAGE_SIZE_CHANGED%22%2C%20updateFrameAttributes)%3B%0A%0A%20%20Scratch.vm.runtime.on(%22RUNTIME_DISPOSED%22%2C%20closeFrame)%3B%0A%0A%20%20class%20IframeExtension%20%7B%0A%20%20%20%20getInfo()%20%7B%0A%20%20%20%20%20%20return%20%7B%0A%20%20%20%20%20%20%20%20name%3A%20Scratch.translate(%22Iframe%22)%2C%0A%20%20%20%20%20%20%20%20id%3A%20%22iframe%22%2C%0A%20%20%20%20%20%20%20%20blocks%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20%22display%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20Scratch.BlockType.COMMAND%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22show%20website%20%5BURL%5D%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20arguments%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20URL%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20type%3A%20Scratch.ArgumentType.STRING%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20defaultValue%3A%20%22https%3A%2F%2Fextensions.turbowarp.org%2Fhello.html%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20%22displayHTML%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20Scratch.BlockType.COMMAND%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22show%20HTML%20%5BHTML%5D%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20arguments%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20HTML%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20type%3A%20Scratch.ArgumentType.STRING%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20defaultValue%3A%20%60%3Ch1%3E%24%7BScratch.translate(%22It%20works!%22)%7D%3C%2Fh1%3E%60%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%22---%22%2C%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20%22show%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20Scratch.BlockType.COMMAND%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22show%20iframe%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20%22hide%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20Scratch.BlockType.COMMAND%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22hide%20iframe%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20%22close%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20Scratch.BlockType.COMMAND%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22close%20iframe%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%22---%22%2C%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20%22get%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20Scratch.BlockType.REPORTER%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22iframe%20%5BMENU%5D%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20arguments%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20MENU%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20type%3A%20Scratch.ArgumentType.STRING%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20menu%3A%20%22getMenu%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20%22setX%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20Scratch.BlockType.COMMAND%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22set%20iframe%20x%20position%20to%20%5BX%5D%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20arguments%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20X%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20type%3A%20Scratch.ArgumentType.NUMBER%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20defaultValue%3A%20%220%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20%22setY%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20Scratch.BlockType.COMMAND%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22set%20iframe%20y%20position%20to%20%5BY%5D%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20arguments%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20Y%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20type%3A%20Scratch.ArgumentType.NUMBER%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20defaultValue%3A%20%220%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20%22setWidth%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20Scratch.BlockType.COMMAND%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22set%20iframe%20width%20to%20%5BWIDTH%5D%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20arguments%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20WIDTH%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20type%3A%20Scratch.ArgumentType.NUMBER%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20defaultValue%3A%20Scratch.vm.runtime.stageWidth%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20%22setHeight%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20Scratch.BlockType.COMMAND%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22set%20iframe%20height%20to%20%5BHEIGHT%5D%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20arguments%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20HEIGHT%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20type%3A%20Scratch.ArgumentType.NUMBER%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20defaultValue%3A%20Scratch.vm.runtime.stageHeight%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20%22setInteractive%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20Scratch.BlockType.COMMAND%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22set%20iframe%20interactive%20to%20%5BINTERACTIVE%5D%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20arguments%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20INTERACTIVE%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20type%3A%20Scratch.ArgumentType.STRING%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20menu%3A%20%22interactiveMenu%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20opcode%3A%20%22setResize%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20blockType%3A%20Scratch.BlockType.COMMAND%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22set%20iframe%20resize%20behavior%20to%20%5BRESIZE%5D%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20arguments%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20RESIZE%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20type%3A%20Scratch.ArgumentType.STRING%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20menu%3A%20%22resizeMenu%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%5D%2C%0A%20%20%20%20%20%20%20%20menus%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20getMenu%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20acceptReporters%3A%20true%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20items%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20Scratch.translate(%22url%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20Scratch.translate(%22visible%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22x%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22y%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20Scratch.translate(%22width%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20Scratch.translate(%22height%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20Scratch.translate(%22interactive%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20Scratch.translate(%22resize%20behavior%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%5D%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20interactiveMenu%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20acceptReporters%3A%20true%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20items%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%20The%20getter%20blocks%20will%20return%20English%20regardless%20of%20translating%20these%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22true%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22false%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%5D%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20resizeMenu%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20acceptReporters%3A%20true%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20items%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22scale%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%22scale%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20text%3A%20Scratch.translate(%22viewport%22)%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%3A%20%22viewport%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%5D%2C%0A%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%7D%3B%0A%20%20%20%20%7D%0A%0A%20%20%20%20async%20display(%7B%20URL%20%7D)%20%7B%0A%20%20%20%20%20%20closeFrame()%3B%0A%20%20%20%20%20%20if%20(await%20Scratch.canEmbed(URL))%20%7B%0A%20%20%20%20%20%20%20%20createFrame(Scratch.Cast.toString(URL))%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%0A%20%20%20%20async%20displayHTML(%7B%20HTML%20%7D)%20%7B%0A%20%20%20%20%20%20closeFrame()%3B%0A%20%20%20%20%20%20const%20url%20%3D%20%60data%3Atext%2Fhtml%3B%2C%24%7BencodeURIComponent(%0A%20%20%20%20%20%20%20%20Scratch.Cast.toString(HTML)%0A%20%20%20%20%20%20)%7D%60%3B%0A%20%20%20%20%20%20if%20(await%20Scratch.canEmbed(url))%20%7B%0A%20%20%20%20%20%20%20%20createFrame(url)%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%0A%20%20%20%20show()%20%7B%0A%20%20%20%20%20%20if%20(iframe)%20%7B%0A%20%20%20%20%20%20%20%20iframe.style.display%20%3D%20%22%22%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%0A%20%20%20%20hide()%20%7B%0A%20%20%20%20%20%20if%20(iframe)%20%7B%0A%20%20%20%20%20%20%20%20iframe.style.display%20%3D%20%22none%22%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%0A%20%20%20%20close()%20%7B%0A%20%20%20%20%20%20closeFrame()%3B%0A%20%20%20%20%7D%0A%0A%20%20%20%20get(%7B%20MENU%20%7D)%20%7B%0A%20%20%20%20%20%20MENU%20%3D%20Scratch.Cast.toString(MENU)%3B%0A%20%20%20%20%20%20if%20(MENU%20%3D%3D%3D%20%22url%22)%20%7B%0A%20%20%20%20%20%20%20%20if%20(iframe)%20return%20iframe.getAttribute(%22src%22)%3B%0A%20%20%20%20%20%20%20%20return%20%22%22%3B%0A%20%20%20%20%20%20%7D%20else%20if%20(MENU%20%3D%3D%3D%20%22visible%22)%20%7B%0A%20%20%20%20%20%20%20%20return%20!!iframe%20%26%26%20iframe.style.display%20!%3D%3D%20%22none%22%3B%0A%20%20%20%20%20%20%7D%20else%20if%20(MENU%20%3D%3D%3D%20%22x%22)%20%7B%0A%20%20%20%20%20%20%20%20return%20x%3B%0A%20%20%20%20%20%20%7D%20else%20if%20(MENU%20%3D%3D%3D%20%22y%22)%20%7B%0A%20%20%20%20%20%20%20%20return%20y%3B%0A%20%20%20%20%20%20%7D%20else%20if%20(MENU%20%3D%3D%3D%20%22width%22)%20%7B%0A%20%20%20%20%20%20%20%20return%20width%20%3E%3D%200%20%3F%20width%20%3A%20Scratch.vm.runtime.stageWidth%3B%0A%20%20%20%20%20%20%7D%20else%20if%20(MENU%20%3D%3D%3D%20%22height%22)%20%7B%0A%20%20%20%20%20%20%20%20return%20height%20%3E%3D%200%20%3F%20height%20%3A%20Scratch.vm.runtime.stageHeight%3B%0A%20%20%20%20%20%20%7D%20else%20if%20(MENU%20%3D%3D%3D%20%22interactive%22)%20%7B%0A%20%20%20%20%20%20%20%20return%20interactive%3B%0A%20%20%20%20%20%20%7D%20else%20if%20(MENU%20%3D%3D%3D%20%22resize%20behavior%22)%20%7B%0A%20%20%20%20%20%20%20%20return%20resizeBehavior%3B%0A%20%20%20%20%20%20%7D%20else%20%7B%0A%20%20%20%20%20%20%20%20return%20%22%22%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%0A%20%20%20%20setX(%7B%20X%20%7D)%20%7B%0A%20%20%20%20%20%20x%20%3D%20Scratch.Cast.toNumber(X)%3B%0A%20%20%20%20%20%20updateFrameAttributes()%3B%0A%20%20%20%20%7D%0A%0A%20%20%20%20setY(%7B%20Y%20%7D)%20%7B%0A%20%20%20%20%20%20y%20%3D%20Scratch.Cast.toNumber(Y)%3B%0A%20%20%20%20%20%20updateFrameAttributes()%3B%0A%20%20%20%20%7D%0A%0A%20%20%20%20setWidth(%7B%20WIDTH%20%7D)%20%7B%0A%20%20%20%20%20%20width%20%3D%20Scratch.Cast.toNumber(WIDTH)%3B%0A%20%20%20%20%20%20updateFrameAttributes()%3B%0A%20%20%20%20%7D%0A%0A%20%20%20%20setHeight(%7B%20HEIGHT%20%7D)%20%7B%0A%20%20%20%20%20%20height%20%3D%20Scratch.Cast.toNumber(HEIGHT)%3B%0A%20%20%20%20%20%20updateFrameAttributes()%3B%0A%20%20%20%20%7D%0A%0A%20%20%20%20setInteractive(%7B%20INTERACTIVE%20%7D)%20%7B%0A%20%20%20%20%20%20interactive%20%3D%20Scratch.Cast.toBoolean(INTERACTIVE)%3B%0A%20%20%20%20%20%20updateFrameAttributes()%3B%0A%20%20%20%20%7D%0A%0A%20%20%20%20setResize(%7B%20RESIZE%20%7D)%20%7B%0A%20%20%20%20%20%20if%20(RESIZE%20%3D%3D%3D%20%22scale%22%20%7C%7C%20RESIZE%20%3D%3D%3D%20%22viewport%22)%20%7B%0A%20%20%20%20%20%20%20%20resizeBehavior%20%3D%20RESIZE%3B%0A%20%20%20%20%20%20%20%20if%20(overlay)%20%7B%0A%20%20%20%20%20%20%20%20%20%20overlay.mode%20%3D%20getOverlayMode()%3B%0A%20%20%20%20%20%20%20%20%20%20Scratch.renderer._updateOverlays()%3B%0A%20%20%20%20%20%20%20%20%20%20updateFrameAttributes()%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%20%20%7D%0A%0A%20%20Scratch.extensions.register(new%20IframeExtension())%3B%0A%7D)(Scratch)%3B%0A%20%7D)(Scratch)%3B"]) {
        vm.extensionManager.loadExtensionURL(extension);
      }

    } catch (e) {
      handleError(e);
    }
  </script>
  
  
    <script>
      const getProjectData = (function() {
        const storage = scaffolding.storage;
        storage.onprogress = (total, loaded) => {
          setProgress(interpolate(0.2, 0.98, loaded / total));
        };
        
        storage.addWebStore(
          [
            storage.AssetType.ImageVector,
            storage.AssetType.ImageBitmap,
            storage.AssetType.Sound,
            storage.AssetType.Font
          ].filter(i => i),
          (asset) => new URL('./assets/' + asset.assetId + '.' + asset.dataFormat, location).href
        );
        return () => new Promise((resolve, reject) => {
        const xhr = new XMLHttpRequest();
        xhr.onload = () => {
          resolve(xhr.response);
        };
        xhr.onerror = () => {
          if (location.protocol === 'file:') {
            reject(new Error('Zip environment must be used on a website, not on a local file. To fix this error, use the "Plain HTML" environment instead.'));
          } else {
            reject(new Error('Request to load project data failed.'));
          }
        };
        xhr.onprogress = (e) => {
          if (e.lengthComputable) {
            setProgress(interpolate(0.1, 0.2, e.loaded / e.total));
          }
        };
        xhr.responseType = 'arraybuffer';
        xhr.open('GET', "./assets/project.json");
        xhr.send();
      });
      })();
    </script>
  <script>
    const run = async () => {
      const projectData = await getProjectData();
      await scaffolding.loadProject(projectData);
      setProgress(1);
      loadingScreen.hidden = true;
      if (true) {
        scaffolding.start();
      } else {
        launchScreen.hidden = false;
        launchScreen.addEventListener('click', () => {
          launchScreen.hidden = true;
          scaffolding.start();
        });
        launchScreen.focus();
      }
    };
    run().catch(handleError);
  </script>
</body>
</html>
