<DOCTYPE html>
<head>
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <title>This is RiceOS.</title>
   <style>
      body, html {
        font-family: rubik;
        text-align: center;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        background-size: cover;
        background-position: center;
        transition: background-image 0.5s;
      }
      .bg-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(255,255,255,0.80);
        z-index: -1;
      }
      /* Make sure content is above overlay */
      body > * {
        position: relative;
        z-index: 1;
      }
    </style>
</head>
  <img src=""></img>
  <h1>This is RiceOS.</h1>
  <p>a project by varreira.com</p>
  <h1>An OS to relax and enjoy. All the tools you need, none that you don't. And COMPLETELY web-based with all the utilities you expect. </h1>
  <h1><a href="riceos.varreira.com/trynow">Try RiceOS yourself. It's truly amazing.</h1>
</body>
</html>
